{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 (\cf2 "Frank"\cf0 , \cf2 "Lucas"\cf0 , \cf2 "Republican"\cf0 )); "Oklahoma's 3rd District"            \
(\cf2 "David"\cf0 , \cf2 "Scott"\cf0 , \cf2 "Democratic"\cf0 )); "Georgia's 13th District"\
(\cf2 "Jim"\cf0 , \cf2 "Costa"\cf0 , \cf2 "Democratic"\cf0 )); "California's 16th District"\
(\cf2 "Fred"\cf0 , \cf2 "Upton"\cf0 , \cf2 "Republican"\cf0 )); "Michigan's 6th District"\
(\cf2 "Ralph"\cf0 , \cf2 "Hall"\cf0 , \cf2 "Republican"\cf0 )); "Texas's 4th District"\
(\cf2 "Paul"\cf0 , \cf2 "Tonko"\cf0 , \cf2 "Democratic"\cf0 )); "New York's 20th District"\
(\cf2 "Ed"\cf0 , \cf2 "Markey"\cf0 , \cf2 "Democratic"\cf0 )); "Massachusetts's 5th District"\
(\cf2 "Andrew"\cf0 , \cf2 "Harris"\cf0 , \cf2 "Republican"\cf0 )); "Maryland's 1st District"\
(\cf2 "Kevin"\cf0 , \cf2 "Cramer"\cf0 , \cf2 "Republican"\cf0 )); "North Dakota's At-Large District"\
(\cf2 "Paul"\cf0 , \cf2 "Broun"\cf0 , \cf2 "Republican"\cf0 )); "Georgia's 10th District"\
(\cf2 "Michael"\cf0 , \cf2 "McCaul"\cf0 , \cf2 "Republican"\cf0 )); "Texas's 10th District"\
\pard\pardeftab720
\cf2 "Randy"\cf0 , \cf2 "Neugebauer"\cf0 , \cf2 "Republican"\cf0 )); "Texas's 19th District"}